src/DbSchemas/DbSchemas.WpfGui/Views/UserControls/ConnectionCardUserControl.xaml

<UserControl x:Class="DbSchemas.WpfGui.Views.UserControls.ConnectionCardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbSchemas.WpfGui.Views.UserControls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:ConnectionCardUserControl, IsDesignTimeCreatable=False}"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="connectionCardDetailItem" TargetType="Border">
            <Setter Property="Margin" Value="15" />
        </Style>

        <Style x:Key="connectionCardDetailItemHeader" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>

        <Style x:Key="connectionCardDetailItemText" TargetType="TextBlock" />
    </UserControl.Resources>
    <Grid>
        <ui:CardExpander d:IsExpanded="True" Margin="0,5">

            <!--Card header-->
            <ui:CardExpander.Header>
                <StackPanel Orientation="Horizontal">
                    
                    <!--Connection name-->
                    <TextBlock Text="{Binding ViewModel.Database.DatabaseConnectionRecord.Name}" 
                               d:Text="Connection name" 
                               VerticalAlignment="Center" 
                               Margin="0,0,20,0" 
                               FontSize="16" />

                    <!--Type badge-->
                    <ui:Badge Appearance="Light" 
                              VerticalAlignment="Center"
                              Content="{Binding ViewModel.Database.DatabaseConnectionRecord.DatabaseType}"
                              d:Content="MySQL" 
                              FontSize="10" />
                    
                </StackPanel>
            </ui:CardExpander.Header>
            
            <!--Card body-->
            <Border>
                <StackPanel>

                    <!--Connection data-->
                    <StackPanel>
                        <!--Name-->
                        <Border Style="{StaticResource connectionCardDetailItem}">
                            <StackPanel>
                                <Label d:Foreground="White" 
                                       Style="{StaticResource connectionCardDetailItemHeader}" 
                                       Content="Name" />

                                <TextBlock Style="{StaticResource connectionCardDetailItemText}" 
                                           Text="{Binding ViewModel.Database.DatabaseConnectionRecord.Name}" 
                                           d:Text="Name text here"/>
                            </StackPanel>
                        </Border>

                        <!--Type-->
                        <Border Style="{StaticResource connectionCardDetailItem}">
                            <StackPanel>
                                <Label d:Foreground="White" Style="{StaticResource connectionCardDetailItemHeader}" 
                                       Content="Type" />

                                <TextBlock Style="{StaticResource connectionCardDetailItemText}" 
                                           Text="{Binding ViewModel.Database.DatabaseConnectionRecord.DatabaseType}" 
                                           d:Text="Name text here"/>
                            </StackPanel>
                        </Border>

                        <!--DbName-->
                        <Border Style="{StaticResource connectionCardDetailItem}">
                            <StackPanel>
                                <Label d:Foreground="White" 
                                       Style="{StaticResource connectionCardDetailItemHeader}" 
                                       Content="Database" />

                                <TextBlock Style="{StaticResource connectionCardDetailItemText}" 
                                           Text="{Binding ViewModel.Database.DatabaseConnectionRecord.DatabaseName}" />
                            </StackPanel>
                        </Border>

                        <!--Username-->
                        <Border Style="{StaticResource connectionCardDetailItem}">
                            <StackPanel>
                                <Label d:Foreground="White" 
                                       Style="{StaticResource connectionCardDetailItemHeader}" 
                                       Content="User" />

                                <TextBlock Style="{StaticResource connectionCardDetailItemText}" 
                                           Text="{Binding ViewModel.Database.DatabaseConnectionRecord.Username}" />
                            </StackPanel>
                        </Border>

                        <!--Host-->
                        <Border Style="{StaticResource connectionCardDetailItem}">
                            <StackPanel>
                                <Label d:Foreground="White" 
                                       Style="{StaticResource connectionCardDetailItemHeader}" 
                                       Content="Host" />

                                <TextBlock Style="{StaticResource connectionCardDetailItemText}" 
                                           Text="{Binding ViewModel.Database.DatabaseConnectionRecord.Host}" />
                            </StackPanel>
                        </Border>

                        <!--Password-->
                        <Border Style="{StaticResource connectionCardDetailItem}">
                            <StackPanel>
                                <Label d:Foreground="White" 
                                       Style="{StaticResource connectionCardDetailItemHeader}" 
                                       Content="Password" />

                                <TextBlock Style="{StaticResource connectionCardDetailItemText}" 
                                           Text="{Binding ViewModel.Database.DatabaseConnectionRecord.Password}" />
                            </StackPanel>
                        </Border>

                        <!--File-->
                        <Border Style="{StaticResource connectionCardDetailItem}">
                            <StackPanel>
                                <Label d:Foreground="White" 
                                       Style="{StaticResource connectionCardDetailItemHeader}" 
                                       Content="File" />

                                <TextBlock Style="{StaticResource connectionCardDetailItemText}" 
                                           Text="{Binding ViewModel.Database.DatabaseConnectionRecord.File}" />
                            </StackPanel>
                        </Border>

                        <!--Created on-->
                        <Border Style="{StaticResource connectionCardDetailItem}">
                            <StackPanel>
                                <Label d:Foreground="White" 
                                       Style="{StaticResource connectionCardDetailItemHeader}" 
                                       Content="Created on" />

                                <TextBlock Style="{StaticResource connectionCardDetailItemText}" 
                                           Text="{Binding ViewModel.Database.DatabaseConnectionRecord.CreatedOn}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>



                    <Border BorderBrush="DarkGray" BorderThickness="0,1,0,0" Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            
                            <!--View tables button-->
                            <ui:Button Content="View tables" 
                                       Command="{Binding ViewModel.ViewTablesCommand}" 
                                       Margin="0,0,10,0"/>
                            
                            <!--Edit connection button-->
                            <ui:Button Content="Edit" 
                                       Command="{Binding ViewModel.EditConnectionCommand}"/>
                        </StackPanel>
                    </Border>


                </StackPanel>
            </Border>

        </ui:CardExpander>
    </Grid>
</UserControl>
