src/DbSchemas/DbSchemas.WpfGui/Views/UserControls/ConnectionCardUserControl.xaml

<UserControl x:Class="DbSchemas.WpfGui.Views.UserControls.ConnectionCardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbSchemas.WpfGui.Views.UserControls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:ConnectionCardUserControl, IsDesignTimeCreatable=False}"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="connectionCardDetailItem" TargetType="Border">
            <Setter Property="Margin" Value="15" />
        </Style>

        <Style x:Key="connectionCardDetailItemHeader" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>

        <Style x:Key="connectionCardDetailItemText" TargetType="TextBlock" />
    </UserControl.Resources>
    <Grid>
        <ui:CardExpander d:IsExpanded="True" Margin="0,5">

            <!--Card header-->
            <ui:CardExpander.Header>
                <StackPanel Orientation="Horizontal">
                    
                    <!--Connection name-->
                    <TextBlock Text="{Binding ViewModel.Database.DatabaseConnectionRecord.Name}" 
                               d:Text="Connection name" 
                               VerticalAlignment="Center" 
                               Margin="0,0,20,0" 
                               FontSize="16" />

                    <!--Type badge-->
                    <ui:Badge Appearance="Light" 
                              VerticalAlignment="Center"
                              Content="{Binding ViewModel.Database.DatabaseConnectionRecord.DatabaseType}"
                              d:Content="MySQL" 
                              FontSize="10" />
                    
                </StackPanel>
            </ui:CardExpander.Header>
            
            <!--Card body-->
            <Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <!--DbName-->
                        <Border Style="{StaticResource connectionCardDetailItem}">
                            <StackPanel>
                                <Label d:Foreground="White" 
                                       Style="{StaticResource connectionCardDetailItemHeader}" 
                                       Content="Database" />

                                <TextBlock Style="{StaticResource connectionCardDetailItemText}" 
                                           Text="{Binding ViewModel.Database.DatabaseConnectionRecord.DatabaseName}"
                                           d:Text="Database name"/>
                            </StackPanel>
                        </Border>

                        <!--Username-->
                        <Border Style="{StaticResource connectionCardDetailItem}">
                            <StackPanel>
                                <Label d:Foreground="White" 
                                       Style="{StaticResource connectionCardDetailItemHeader}" 
                                       Content="User" />

                                <TextBlock Style="{StaticResource connectionCardDetailItemText}" 
                                           Text="{Binding ViewModel.Database.DatabaseConnectionRecord.Username}"
                                           d:Text="User name"/>
                            </StackPanel>
                        </Border>

                        <!--Host-->
                        <Border Style="{StaticResource connectionCardDetailItem}">
                            <StackPanel>
                                <Label d:Foreground="White" 
                                       Style="{StaticResource connectionCardDetailItemHeader}" 
                                       Content="Host" />

                                <TextBlock Style="{StaticResource connectionCardDetailItemText}" 
                                           Text="{Binding ViewModel.Database.DatabaseConnectionRecord.Host}"
                                           d:Text="192.163.25.54"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <!--Password-->
                        <Border Style="{StaticResource connectionCardDetailItem}">
                            <StackPanel>
                                <Label d:Foreground="White" 
                                       Style="{StaticResource connectionCardDetailItemHeader}" 
                                       Content="Password" />

                                <TextBlock Style="{StaticResource connectionCardDetailItemText}" 
                                           Text="{Binding ViewModel.Database.DatabaseConnectionRecord.Password}"
                                           d:Text="mikerickgauer221@!"/>
                            </StackPanel>
                        </Border>

                        <!--File-->
                        <Border Style="{StaticResource connectionCardDetailItem}">
                            <StackPanel>
                                <Label d:Foreground="White" 
                                       Style="{StaticResource connectionCardDetailItemHeader}" 
                                       Content="File" />

                                <TextBlock Style="{StaticResource connectionCardDetailItemText}" 
                                           Text="{Binding ViewModel.Database.DatabaseConnectionRecord.File}"
                                           d:Text="my-db-file.db"/>
                            </StackPanel>
                        </Border>

                        <!--Created on-->
                        <Border Style="{StaticResource connectionCardDetailItem}">
                            <StackPanel>
                                <Label d:Foreground="White" 
                                       Style="{StaticResource connectionCardDetailItemHeader}" 
                                       Content="Created on" />

                                <TextBlock Style="{StaticResource connectionCardDetailItemText}" 
                                           Text="{Binding ViewModel.Database.DatabaseConnectionRecord.CreatedOn}"
                                           d:Text="12/12/2022 05:30:12AM"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>


                    <Border BorderBrush="DarkGray" BorderThickness="0,1,0,0" Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <!--View tables button-->
                            <ui:Button Content="View tables" 
                                       Command="{Binding ViewModel.ViewTablesCommand}" 
                                       Margin="0,0,10,0"/>

                            <!--Edit connection button-->
                            <ui:Button Content="Edit" 
                                       Command="{Binding ViewModel.EditConnectionCommand}"/>
                        </StackPanel>
                    </Border>

          


                </Grid>
                
                

            </Border>

        </ui:CardExpander>
    </Grid>
</UserControl>
