src/DbSchemas/DbSchemas.WpfGui/Views/UserControls/TableSchemaUserControl.xaml

<UserControl x:Class="DbSchemas.WpfGui.Views.UserControls.TableSchemaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbSchemas.WpfGui.Views.UserControls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:TableSchemaUserControl, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <UserControl.Resources>

    </UserControl.Resources>
    
    <Border Margin="0,0,0,50">
        <ui:CardExpander IsExpanded="{Binding ViewModel.IsExpanded, Mode=TwoWay}"
                         d:IsExpanded="True">

            <!--Card header-->
            <ui:CardExpander.Header>
                <Grid Margin="0,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding ViewModel.TableSchema.TableName}"
                               d:Text="Table name" 
                               Grid.Column="0" FontSize="18" FontStyle="Italic"/>

                    <!--Button to copy the column names to the clipboard-->
                    <ui:Button Grid.Column="1" 
                               Icon="DocumentCopy24"
                               ToolTip="Copy column names"
                               Command="{Binding ViewModel.CopyColumnsCommand}"/>

                </Grid>
            </ui:CardExpander.Header>

            <!--Columns datagrid-->
            <DataGrid ItemsSource="{Binding ViewModel.TableSchema.Columns}"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      AllowDrop="False"
                      CanUserReorderColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      IsReadOnly="True"
                      SelectionMode="Single" 
                      SelectionUnit="FullRow"
                      AutoGenerateColumns="False"
                      HorizontalScrollBarVisibility="Auto">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource PaletteDeepOrangeColor}" />
                            <!--<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />-->
                            <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />-->
                            <!--<SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />-->
                        </Style.Resources>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Position" Binding="{Binding Position}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="200"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" MinWidth="200"/>

                    <DataGridTemplateColumn Header="Nullable" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsNullable}"  HorizontalAlignment="Center" IsEnabled="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn Header="Default Value" Binding="{Binding DefaultValue}"/>
                    <DataGridTextColumn Header="Extra" Binding="{Binding Extra}"/>
                </DataGrid.Columns>

            </DataGrid>
            
            
        </ui:CardExpander>
    </Border>
</UserControl>
