src/DbSchemas/DbSchemas.WpfGui/Views/Pages/ConnectionsPage.xaml

<Page x:Class="DbSchemas.WpfGui.Views.Pages.ConnectionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DbSchemas.WpfGui.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:ConnectionsPage, IsDesignTimeCreatable=False}"
      d:DesignWidth="800"
      d:Foreground="White"
      Title="ConnectionsPage">

    <Page.Resources>
        <Style x:Key="connectionCardDetailItem" TargetType="Border">
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style x:Key="connectionCardDetailItemHeader" TargetType="Label">
            <Setter Property="Padding" Value="0" />
        </Style>
        
        <Style x:Key="connectionCardDetailItemText" TargetType="TextBlock" />

    </Page.Resources>
    
    <Border Style="{StaticResource PageBorderStyle}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!--Page header-->
            <Border Grid.Column="0" Grid.Row="0" Margin="10">
                <TextBlock Text="Your connections" Style="{StaticResource PageTitleStyle}" />
            </Border>


            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                    Visibility="{Binding ViewModel.IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
                <ui:ProgressRing IsIndeterminate="True" />
            </Border>
            

            <!--Search text input-->
            <Border Grid.Column="0" Grid.Row="2" Margin="20"
                    Visibility="{Binding ViewModel.IsLoading, Converter={StaticResource BoolToVisibilityInverseConverter}}">
                <ui:TextBox Text="{Binding ViewModel.ConnectionNameSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Border>

            <!--Sidebar-->
            <Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="20"
                    Visibility="{Binding ViewModel.IsLoading, Converter={StaticResource BoolToVisibilityInverseConverter}}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--DbType Filter dropdown-->
                        <ComboBox HorizontalAlignment="Stretch"
                                  Grid.Column="0"
                                  Margin="0,0,5,0"
                                  ItemsSource="{Binding ViewModel.DatabaseTypeFilterOptions}" 
                                  SelectedItem="{Binding ViewModel.SelectedDatabaseTypeFilterOption, Mode=TwoWay}" />

                        <!--Clear current db type filter selection-->
                        <ui:Button Grid.Column="1"
                                   
                                   Icon="{ui:SymbolIcon Dismiss24}"
                                   Command="{Binding ViewModel.ClearDbTypeFilterSelectionCommand}"
                                   ToolTip="Clear filter"
                                   VerticalAlignment="Stretch">
        
                        </ui:Button>


                    </Grid>


                    <!--Create a new connection button-->
                    <ui:Button Content="New connection" 
                               HorizontalAlignment="Stretch" 
                               Command="{Binding ViewModel.CreateNewConnectionCommand}"
                               Margin="0,10,0,10" />

                </StackPanel>
            </Border>

            <!--Connections-->
            <Border Grid.Row="3" Grid.Column="0" Margin="20" 
                    Visibility="{Binding ViewModel.IsLoading, Converter={StaticResource BoolToVisibilityInverseConverter}}">

                <!--Connections list-->
                <ListView ItemContainerStyle="{StaticResource ListViewItemStyle}"
                          ItemsSource="{Binding ViewModel.ConnectionCards}"
                          PreviewMouseWheel="ListView_PreviewMouseWheel"
                          d:ItemsSource="{d:SampleData ItemCount=5}" />

            </Border>

        </Grid>
                
    </Border>
</Page>
