src/DbSchemas/DbSchemas.WpfGui/Views/Pages/ConnectionsPage.xaml

<ui:UiPage x:Class="DbSchemas.WpfGui.Views.Pages.ConnectionsPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:DbSchemas.WpfGui.Views.Pages"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           mc:Ignorable="d" 
           d:DataContext="{d:DesignInstance local:ConnectionsPage, IsDesignTimeCreatable=False}"
           d:DesignWidth="800"
           d:Foreground="White"
           Scrollable="True"
           Title="ConnectionsPage">

    <ui:UiPage.Resources>
        <Style x:Key="connectionCardDetailItem" TargetType="Border">
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style x:Key="connectionCardDetailItemHeader" TargetType="Label">
            <Setter Property="Padding" Value="0" />
        </Style>
        
        <Style x:Key="connectionCardDetailItemText" TargetType="TextBlock" />

    </ui:UiPage.Resources>
    
    <Border Style="{StaticResource PageBorderStyle}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!--Page header-->
            <Border Grid.Column="0" Grid.Row="0" Margin="10">
                <TextBlock Text="Your connections" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           FontStyle="Normal" 
                           TextDecorations="{x:Null}" />
            </Border>

            <!--Search text input-->
            <Border Grid.Column="0" Grid.Row="1" Margin="20">
                <ui:AutoSuggestBox Text="{Binding ViewModel.ConnectionNameSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Border>

            <!--Sidebar-->
            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="20">
                <StackPanel>
                    
                    <!--DbType Filter dropdown-->
                    <ComboBox Margin="0,0,0,10">
                        <ComboBoxItem Content="All" IsSelected="True" />
                        <ComboBoxItem Content="MySQL" />
                        <ComboBoxItem Content="SQLite" />
                    </ComboBox>

                    <ui:Button Content="New connection" 
                               HorizontalAlignment="Stretch" 
                               Command="{Binding ViewModel.CreateNewConnectionCommand}"
                               Margin="0,10,0,10" />

                </StackPanel>
            </Border>

            <!--Connections-->
            <Border Grid.Row="2" Grid.Column="0" Margin="20">

                <!--Connections list-->
                <ListView ItemContainerStyle="{StaticResource ListViewItemStyle}"
                          ItemsSource="{Binding ViewModel.ConnectionCards}"
                          PreviewMouseWheel="ListView_PreviewMouseWheel"
                          d:ItemsSource="{d:SampleData ItemCount=5}" />


            </Border>

        </Grid>
                
    </Border>
</ui:UiPage>
