src/DbSchemas/DbSchemas.WpfGui/Views/Pages/EditConnectionPage.xaml

<ui:UiPage x:Class="DbSchemas.WpfGui.Views.Pages.EditConnectionPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:DbSchemas.WpfGui.Views.Pages"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           d:DataContext="{d:DesignInstance local:EditConnectionPage, IsDesignTimeCreatable=False}"
           d:Foreground="White"
           Scrollable="True"
           mc:Ignorable="d" 
           d:DesignWidth="800"
           Title="EditConnectionPage">

    <ui:UiPage.Resources>
        <Style x:Key="formSectionStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="30" />
        </Style>
        
        
        <Style x:Key="formSectionStyleLabel" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
        
    </ui:UiPage.Resources>
    
    <Border Style="{StaticResource PageBorderStyle}">

        <StackPanel>

            <StackPanel>
                <!--Close page button-->
                <ui:Button Icon="Dismiss24" 
                       Command="{Binding ViewModel.ClosePageCommand}"
                       HorizontalAlignment="Right" 
                       Grid.Row="0"
                       Grid.Column="0"
                       ToolTip="Close page" />
            </StackPanel>
            

            <!--Name-->
            <StackPanel Style="{StaticResource formSectionStyle}">
                <Label Style="{StaticResource formSectionStyleLabel}" Content="Name"  />
                <ui:TextBox Text="{Binding ViewModel.Database.DatabaseConnectionRecord.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <!--DbType-->
            <StackPanel Style="{StaticResource formSectionStyle}">
                <Label Style="{StaticResource formSectionStyleLabel}" Content="Type"  />

                <ComboBox ItemsSource="{Binding ViewModel.MyEnumTypeValues}"
                          SelectedItem="{Binding ViewModel.Database.DatabaseConnectionRecord.DatabaseType, Mode=TwoWay}"/>

            </StackPanel>

            <!--DbName-->
            <StackPanel Style="{StaticResource formSectionStyle}">
                <Label Style="{StaticResource formSectionStyleLabel}" Content="Database"  />
                <ui:TextBox Text="{Binding ViewModel.Database.DatabaseConnectionRecord.DatabaseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>


            <!--Username-->
            <StackPanel Style="{StaticResource formSectionStyle}">
                <Label Style="{StaticResource formSectionStyleLabel}" Content="User"  />
                <ui:TextBox Text="{Binding ViewModel.Database.DatabaseConnectionRecord.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>


            <!--Host-->
            <StackPanel Style="{StaticResource formSectionStyle}">
                <Label Style="{StaticResource formSectionStyleLabel}" Content="Host"  />
                <ui:TextBox Text="{Binding ViewModel.Database.DatabaseConnectionRecord.Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>


            <!--Password-->
            <StackPanel Style="{StaticResource formSectionStyle}">
                <Label Style="{StaticResource formSectionStyleLabel}" Content="Password"  />
                <ui:TextBox Text="{Binding ViewModel.Database.DatabaseConnectionRecord.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>


            <!--File-->
            <StackPanel Style="{StaticResource formSectionStyle}">
                <Label Style="{StaticResource formSectionStyleLabel}" Content="File"  />
                <ui:TextBox Text="{Binding ViewModel.Database.DatabaseConnectionRecord.File, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>


            <StackPanel Style="{StaticResource formSectionStyle}" Orientation="Horizontal">
                
                <!--Save the connection changes-->
                <ui:Button Content="Save changes"
                           Command="{Binding ViewModel.SaveConnectionChangesCommand}" Margin="0,0,5,0"/>

                <!--Delete the connection-->
                <ui:Button Content="Delete connection"
                           Command="{Binding ViewModel.DeleteConnectionCommand}"
                           IsEnabled="{Binding ViewModel.CanDeleteConnection}"/>

            </StackPanel>

        </StackPanel>
        
        
    </Border>
    
    
</ui:UiPage>
