src/DbSchemas/DbSchemas.WpfGui/Views/Pages/ViewTablesPage.xaml

<ui:UiPage x:Class="DbSchemas.WpfGui.Views.Pages.ViewTablesPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:DbSchemas.WpfGui.Views.Pages"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           mc:Ignorable="d" 
           d:DataContext="{d:DesignInstance local:ViewTablesPage, IsDesignTimeCreatable=False}"
           d:DesignWidth="800"
           d:Foreground="White"
           Scrollable="True"
           Title="ViewTablesPage">
    <ui:UiPage.Resources>
        
        <!--Grid section style-->
        <Style x:Key="GridSectionStyle" TargetType="Border">
            <Setter Property="Margin" Value="10" />
        </Style>

        <!--Sidebar button style-->
        <Style x:Key="SidebarButtonStyle" TargetType="{x:Type ui:Button}" BasedOn="{StaticResource {x:Type ui:Button}}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>

    </ui:UiPage.Resources>
    
    
    <Border Style="{StaticResource PageBorderStyle}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Page header-->
            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource GridSectionStyle}">
                <TextBlock Text="View tables" />
            </Border>

            <!--Close page button-->
            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource GridSectionStyle}">

                <ui:Button Icon="Dismiss24" 
                       HorizontalAlignment="Right"
                       ToolTip="Close page"       
                       Command="{Binding ViewModel.ClosePageCommand}" />
            </Border>

            <!--Loading spinner-->
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource GridSectionStyle}">

                <ui:ProgressRing IsIndeterminate="True" 
                                 Visibility="{Binding ViewModel.IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" 
                                 d:Visibility="Visible"/>
            </Border>


            <!--Tables-->
            <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource GridSectionStyle}">

                <ListView ItemContainerStyle="{StaticResource ListViewItemStyle}"
                          PreviewMouseWheel="ListView_PreviewMouseWheel"
                          ItemsSource="{Binding ViewModel.TableSchemas}"
                          d:ItemsSource="{d:SampleData ItemCount=5}" />
            </Border>

            <!--Sidebar-->
            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource GridSectionStyle}">
                <StackPanel>
                    <!--Export data button-->
                    <ui:Button Style="{StaticResource SidebarButtonStyle}"
                               Content="Export data" />

                    <!--Collapse all cards button-->
                    <ui:Button Style="{StaticResource SidebarButtonStyle}"
                               Content="Collapse cards" />

                    <!--Expand all cards button-->
                    <ui:Button Style="{StaticResource SidebarButtonStyle}"
                               Content="Expand cards" />
                </StackPanel>
            </Border>

        </Grid>

    </Border>
    
    
</ui:UiPage>
