src/DbSchemas/DbSchemas.WpfGui/Views/Pages/ViewTablesPage.xaml

<ui:UiPage x:Class="DbSchemas.WpfGui.Views.Pages.ViewTablesPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:DbSchemas.WpfGui.Views.Pages"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           mc:Ignorable="d" 
           d:DataContext="{d:DesignInstance local:ViewTablesPage, IsDesignTimeCreatable=False}"
           d:DesignWidth="800"
           d:Foreground="White"
           Scrollable="True"
           Title="ViewTablesPage">
    <ui:UiPage.Resources>
    </ui:UiPage.Resources>
    
    
    <Border Style="{StaticResource PageBorderStyle}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Page header-->
            <TextBlock Text="View tables" 
                       Grid.Column="0"
                       Grid.Row="0"/>

            <!--Close page button-->
            <ui:Button Icon="Dismiss24" 
                       HorizontalAlignment="Right"
                       ToolTip="Close page"
                       Grid.Row="0"
                       Grid.Column="1"
                       Command="{Binding ViewModel.ClosePageCommand}" />


            <!--Loading spinner-->
            <ui:ProgressRing IsIndeterminate="True" 
                             Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Visibility="{Binding ViewModel.IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" 
                             d:Visibility="Visible"/>


            <!--Tables-->
            <ListView ItemContainerStyle="{StaticResource ListViewItemStyle}"
                      Grid.Row="2"
                      Grid.Column="0"
                      PreviewMouseWheel="ListView_PreviewMouseWheel"
                      ItemsSource="{Binding ViewModel.TableSchemas}"
                      d:ItemsSource="{d:SampleData ItemCount=5}" />

            
            <!--Sidebar-->
            <StackPanel Grid.Row="2" Grid.Column="1">
                <ui:Button Content="Export tables" HorizontalAlignment="Stretch" />
            </StackPanel>
            

        </Grid>
        
        
        
        
    </Border>
    
    
</ui:UiPage>
